Motivation in joining the course: This course is new to me and I want to explore more about Python.

My University Experience: I never thought that college would reveal who really I am. 
                          I thought I was cool that I can do everything at once, but when I entered 
                          college, I found out that I was the opposite of how I see myself.

